CMS_API_TOKEN=tobemodified
CMS_DATABASE_NAME=cms
CMS_DATABASE_USERNAME=postgres
CMS_DATABASE_PASSWORD=postgres
CMS_DATABASE_CLIENT=postgres
CMS_APP_KEYS="toBeModified1,toBeModified2"
CMS_JWT_SECRET=tobemodified
CMS_API_TOKEN_SALT=tobemodified
CMS_ADMIN_JWT_SECRET=tobemodified
